* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0px solid black;
}

body {
    background: url('./background.png') center/110%;
}

header {
    background-color: yellow;
}

nav {
    display:  flex;
    justify-content: center;
    margin: auto;
    gap: 30px;
}

button {
    padding: 15px 30px;
}

#content {
    width: 80%;
    margin: 30px auto;
    min-height: 80vh;
    background-color: rgb(0 0 0 / 40%);
    border-radius: 20px;
    padding: 20px;
}

/*HOME */

#content .image-div {
    display: flex;  
    justify-items: center;
    align-items: center;
	width: 400px;
    height: 280px;
    margin: auto;
}

.home img {
    border-radius: 20px;
    width: min(400px, 100%);
	height: min(280px, 100%);
    transition: 1s ease-in;
}

#content.home {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-items: center;
}

@media (max-width: 520px) {
    .home img {
        height: min(280px, 70%);
    }    
}

/*MENU */
#content.menu {
    display: grid;
    grid-template-columns: repeat(auto-fit,  minmax(100px, 400px));
    gap: 20px;
    justify-content: space-around;
    align-content: center;
}

.menu img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    flex: auto;
}

.option div, .option {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.option .info {
    flex-direction: row;
    border-radius: 20px;
    justify-content: space-between;
    background-color: aliceblue;
    padding: 5px;
}

/*CONTACT */ 
#content.contact {
    display: flex;
    flex-wrap: wrap;
}






